Listado de rutas de carpetas
El nmero de serie del volumen es C435-F22A
C:.
+---core
|   +---constants
|   +---di
|   +---error
|   +---usecases
|   +---utils
+---data
|   +---datasources
|   +---models
|   +---repositories
+---domain
|   +---entities
|   +---repositories
|   +---usecases
|       +---auth
|       +---edition
|       +---fair
|       +---participation
|       +---third_party
+---presentation
    +---providers
    +---screens
    |   +---auth
    |   +---contacts
    |   +---editions
    |   +---fairs
    |   +---home
    |   +---participations
    |   +---sales
    |   +---visitors
    +---widgets
